# Metanome-Data-Structures

./: .travis.yml  README.md  build_dependencies.sh  pom.xml
algorithm_helper/: pom.xml
algorithm_helper/src/main/java/de/metanome/algorithm_helper/data_structures/: ColumnCombinationBitset.java  ColumnIndexOutOfBoundsException.java  GenericPLIBuilder.java  IntPair.java  LongPair.java  MaterializedPLI.java  PLIBuilder.java  PLIBuilderSequential.java  PLIBuildingException.java  PLIManager.java  Partition.java  PositionListIndex.java  SetTrie.java  SubSetGraph.java  SuperSetGraph.java
algorithm_helper/src/test/java/de/metanome/algorithm_helper/data_structures/: AdditionalSetTrieFixture.java  AdditionalSubSetGraphFixture.java  ColumnCombinationBitsetFixture.java  ColumnCombinationBitsetTest.java  ColumnIndexOutOfBoundsExceptionTest.java  IntPairTest.java  LongPairTest.java  MaterializedPLITest.java  PLIBuilderFixture.java  PLIBuilderSequentialTest.java  PLIBuilderTest.java  PLIBuildingExceptionTest.java  PLIManagerFixture.java  PLIManagerTest.java  PositionListIndexFixture.java  PositionListIndexMultiFixture.java  PositionListIndexTest.java  SetTrieFixture.java  SetTrieTest.java  SubSetGraphFixture.java  SubSetGraphTest.java  SuperSetGraphFixture.java  SuperSetGraphTest.java
algorithm_helper_benchmarks/: pom.xml
algorithm_helper_benchmarks/src/main/java/: PLIBenchmarkRunner.java  PLIGenerator.java  PLISyntheticBenchmark.java
algorithm_helper_benchmarks/src/main/java/de/metanome/algorithm_helper/data_structures/benchmarks/: PLIBenchmarkRunner.java  PLIBuilderBenchmark.java  PLIGenerator.java  PLIMultiIntersectBenchmark.java  PLIMultiIntersectBenchmarkRealData.java  PLISyntheticBenchmark.java  PLISyntheticMultiIntersectBenchmark.java  PliStatisticsGenerator.java
algorithm_helper_benchmarks/src/test/java/: PLIGeneratorTest.java
algorithm_helper_benchmarks/src/test/java/de/metanome/algorithm_helper/data_structures/benchmarks/: PLIGeneratorTest.java
test_helper/: pom.xml
test_helper/src/main/java/de/metanome/test_helper/: CompareToTester.java  EqualsAndHashCodeTester.java
